# myDiary

./: pom.xml
src/main/java/com/lxf/note/dao/: BaseDao.java  NoteDao.java  NoteTypeDao.java  UserDao.java
src/main/java/com/lxf/note/filter/: EncodingFilter.java  ListenerServletContext.java  LoginAccessFilter.java
src/main/java/com/lxf/note/po/: Note.java  NoteType.java  User.java
src/main/java/com/lxf/note/service/: NoteService.java  NoteTypeService.java  UserService.java
src/main/java/com/lxf/note/util/: DBUtil.java  JsonUtil.java  Page.java
src/main/java/com/lxf/note/vo/: NoteDateInfo.java  ResultInfo.java
src/main/java/com/lxf/note/web/: IndexServlet.java  NoteServlet.java  NoteTypeServlet.java  ReportServlet.java  UserServlet.java
src/main/resources/: db.properties  log4j.properties
src/main/webapp/: Register.jsp  index.jsp  login.jsp
src/main/webapp/note/: detail.jsp  list.jsp  view.jsp
src/main/webapp/report/: info.jsp
src/main/webapp/statics/css/: login.css
src/main/webapp/statics/js/: config.js  type.js
src/main/webapp/statics/ueditor/: ueditor.config.js
src/main/webapp/statics/ueditor/jsp/: config.json
src/main/webapp/type/: list.jsp
src/main/webapp/user/: info.jsp
src/test/java/com/lxf/note/: TestBaseDao.java  TestDBUtil.java  TestNodeTypeDao.java  TestNoteDao.java  TestUserDao.java
